<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLI-OI-qBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoteIt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NoteIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-5f-IMh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="150" id="hfm-JK-ckA" customClass="NotesTableViewCell" customModule="NoteIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfm-JK-ckA" id="8La-3I-c4W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-WB-1be">
                                                    <rect key="frame" x="5" y="5" width="365" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Task To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-j3-YO0">
                                                            <rect key="frame" x="10" y="5" width="345" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="WBH-xl-fd2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.17299493653168951" green="0.17299493653168951" blue="0.17299493653168951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDj-R8-wEK">
                                                            <rect key="frame" x="10" y="50" width="345" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.35486156088082899" green="0.35486156088082899" blue="0.35486156088082899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeLongTextBrohhhhhhhhhhhhhh" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-FF-Sse">
                                                            <rect key="frame" x="182.5" y="106" width="172.5" height="25"/>
                                                            <color key="backgroundColor" red="0.88873598705301626" green="0.88873598705301626" blue="0.88873598705301626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="DhZ-AW-o7R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="6" height="10"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="j6x-FF-Sse" secondAttribute="bottom" constant="9" id="AtO-3K-3j9"/>
                                                        <constraint firstItem="mTS-j3-YO0" firstAttribute="leading" secondItem="7bU-WB-1be" secondAttribute="leading" constant="10" id="Bsh-Tv-ZqM"/>
                                                        <constraint firstItem="j6x-FF-Sse" firstAttribute="top" secondItem="FDj-R8-wEK" secondAttribute="bottom" constant="9" id="Cwj-jT-j74"/>
                                                        <constraint firstAttribute="trailing" secondItem="mTS-j3-YO0" secondAttribute="trailing" constant="10" id="H1D-F4-NfI"/>
                                                        <constraint firstAttribute="trailing" secondItem="j6x-FF-Sse" secondAttribute="trailing" constant="10" id="JmB-M5-RQS"/>
                                                        <constraint firstItem="mTS-j3-YO0" firstAttribute="top" secondItem="7bU-WB-1be" secondAttribute="top" constant="5" id="O7a-tg-q0i"/>
                                                        <constraint firstAttribute="trailing" secondItem="FDj-R8-wEK" secondAttribute="trailing" constant="10" id="OP1-g8-UDe"/>
                                                        <constraint firstItem="FDj-R8-wEK" firstAttribute="leading" secondItem="7bU-WB-1be" secondAttribute="leading" constant="10" id="RnY-HA-2nt"/>
                                                        <constraint firstItem="FDj-R8-wEK" firstAttribute="top" secondItem="mTS-j3-YO0" secondAttribute="bottom" constant="10" id="WPp-hN-yi5"/>
                                                        <constraint firstItem="j6x-FF-Sse" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7bU-WB-1be" secondAttribute="leading" constant="187.5" id="gfw-rs-WsJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7bU-WB-1be" secondAttribute="trailing" constant="5" id="HIh-BQ-hrw"/>
                                                <constraint firstAttribute="bottom" secondItem="7bU-WB-1be" secondAttribute="bottom" constant="5" id="goW-Y8-3qh"/>
                                                <constraint firstItem="7bU-WB-1be" firstAttribute="top" secondItem="8La-3I-c4W" secondAttribute="top" constant="5" id="nEd-vb-Ho9"/>
                                                <constraint firstItem="7bU-WB-1be" firstAttribute="leading" secondItem="8La-3I-c4W" secondAttribute="leading" constant="5" id="qlX-aa-M9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteDescLbl" destination="FDj-R8-wEK" id="Atf-8x-4jZ"/>
                                            <outlet property="noteTitleLbl" destination="mTS-j3-YO0" id="VsX-HM-fTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RsI-g9-xWg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DYE-aC-iUy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ob-5f-IMh" secondAttribute="trailing" id="C0b-AG-csA"/>
                            <constraint firstItem="4ob-5f-IMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fSh-Ie-h1Y"/>
                            <constraint firstItem="4ob-5f-IMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcN-jF-EMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ob-5f-IMh" secondAttribute="bottom" id="xMD-Bh-7Yw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NoteIt" id="4Fy-kz-hKd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sAi-jp-ICC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didClickAddNew:" destination="BYZ-38-t0r" id="rEV-Fj-ecs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesListTblView" destination="4ob-5f-IMh" id="kG5-we-O1s"/>
                        <segue destination="7UI-pP-Pks" kind="show" id="AnA-NW-Fwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="727.28635682158927"/>
        </scene>
        <!--Create Note-->
        <scene sceneID="gPU-Yf-iCr">
            <objects>
                <viewController storyboardIdentifier="NoteCreatorViewController" id="7UI-pP-Pks" customClass="NoteCreatorViewController" customModule="NoteIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs8-FC-Aqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-ap-NN4">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder=" Title Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-2e-MVh">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QqE-Zq-lCN"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-tH-TpF">
                                        <rect key="frame" x="0.0" y="45" width="355" height="510"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ufv-2e-MVh" secondAttribute="trailing" id="1KK-OL-DeC"/>
                                    <constraint firstAttribute="bottom" secondItem="mx2-tH-TpF" secondAttribute="bottom" constant="28" id="1do-Fc-y42"/>
                                    <constraint firstItem="ufv-2e-MVh" firstAttribute="top" secondItem="wnA-ap-NN4" secondAttribute="top" id="GGq-DI-reJ"/>
                                    <constraint firstItem="mx2-tH-TpF" firstAttribute="leading" secondItem="wnA-ap-NN4" secondAttribute="leading" id="GiD-dD-lF3"/>
                                    <constraint firstAttribute="trailing" secondItem="mx2-tH-TpF" secondAttribute="trailing" id="bgj-qe-OxM"/>
                                    <constraint firstItem="mx2-tH-TpF" firstAttribute="top" secondItem="ufv-2e-MVh" secondAttribute="bottom" constant="5" id="pIG-k7-h8l"/>
                                    <constraint firstItem="ufv-2e-MVh" firstAttribute="leading" secondItem="wnA-ap-NN4" secondAttribute="leading" id="r38-Fi-cIp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnA-ap-NN4" firstAttribute="top" secondItem="FC2-lI-vky" secondAttribute="top" constant="10" id="7Ir-eg-KdT"/>
                            <constraint firstItem="wnA-ap-NN4" firstAttribute="leading" secondItem="FC2-lI-vky" secondAttribute="leading" constant="10" id="V4H-pS-u1B"/>
                            <constraint firstItem="FC2-lI-vky" firstAttribute="bottom" secondItem="wnA-ap-NN4" secondAttribute="bottom" constant="10" id="nSy-7C-ddL"/>
                            <constraint firstItem="FC2-lI-vky" firstAttribute="trailing" secondItem="wnA-ap-NN4" secondAttribute="trailing" constant="10" id="riS-e4-et6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FC2-lI-vky"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Note" id="JeY-gn-f7P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lhD-0q-P5L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteDetailsTxtView" destination="mx2-tH-TpF" id="gko-qx-S3x"/>
                        <outlet property="noteTitleTxtField" destination="ufv-2e-MVh" id="ccq-00-YQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9k-VP-GPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQj-pV-obL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLI-OI-qBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEJ-dJ-RST">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2626252174" green="0.57744008300000005" blue="0.96866995099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Tg-7V-cLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="313-EZ-DFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="727.28635682158927"/>
        </scene>
    </scenes>
</document>
